<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Twisting Rush-e: FAQ</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<main role="main">
	<!-- Start FAQ -->
	<section id="mu-faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-faq-area">
						<div class="mu-title-area">
							<h2 class="mu-title">FAQ</h2>
						</div>
						<div class="mu-faq-content">
							<div class="panel-group" id="accordion">
								<!-- FAQ 1 -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
												<span class="fa fa-angle-down"></span> Best way to get to the gym?
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											Our gym is located approximately 15 kilometers from second biggest city in Slovenia, Maribor. To get from Maribor to Ruše, your best bet is bus.
											They drive on every 30 minutes, you can find driving schedule on (https://arriva.si/). But if everything fails, don’t worry.
											There is always an option of contacting Ziga Sporin (best to do it over instagram @Spurek) personally and get him to pick you up or arrange
											a ride for you!
										</div>
									</div>
								</div>
								<!-- FAQ 2 -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												<span class="fa fa-angle-up"></span> Is there an age limit?
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
												Well, there is and there isn’t. If you are under 18, you will have to attend the gathering with a guardian or have him contact us and
												approve your registration. If you are under 18 and staying in Hostel, please contact us on info@twistingrushe.si or ziga@twistingrushe.si.
										</div>
									</div>
								</div>
								<!-- FAQ 3-->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<span class="fa fa-angle-up"></span> What are the nearest airports?
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											There are 3 bigger airports around Maribor, all in approximately the same distance. You can fly in to Graz, Ljubljana or Zagreb.
											For traveling from the airport to Maribor, we suggest you find a Flixbus or if you fly in to Ljubljana, (https://prevoz.org/).
											If there is no way you can get contact Ziga Sporin, maybe he can help you.
										</div>
									</div>
								</div>
								<!-- FAQ 4 -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
												<span class="fa fa-angle-up"></span> What is the best way to travel in Slovenia?
											</a>
										</h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse">
										<div class="panel-body">
											If you find any other way to get to Slovenia, but don’t know how to get around fast and cheap, we suggest you find a ride on (https://prevoz.org/).
											This is a website, where people give others an oppurtunity to ride with them, when they are going somewhere. Good and cheap way to get around on
											longer distances inside Slovenia.
											P.S. it might look a little scetch, but i’ve been using the service for 2 years regularly now and never got in any trouble.
											But still, you can contact Ziga Sporin for any help.
										</div>
									</div>
								</div>
								<!-- FAQ 5 -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
												<span class="fa fa-angle-up"></span> What if I am not a tricker?
											</a>
										</h4>
									</div>
									<div id="collapseFive" class="panel-collapse collapse">
										<div class="panel-body">
											You should not worry at all. There will be plenty stuff to do, even if you are not tricking. Our gathering is not only a way to trick
											in an awesome gym, it is a way to have fun, meet new people and learn new stuff aswell. Not being a tricker is totally fine, as long
											as you join us on 19th of July!
										</div>
									</div>
								</div>
								<!-- FAQ 6 -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
												<span class="fa fa-angle-up"></span> Who can enter the Battles?
											</a>
										</h4>
									</div>
									<div id="collapseSix" class="panel-collapse collapse">
										<div class="panel-body">
											Anyone with gym access on the day of battles can enter. If you want to battle you can do it, easy.
											All the applications will be gathered in the gym at the time of the gathering.
										</div>
									</div>
								</div>
								<!-- FAQ 7 -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
												<span class="fa fa-angle-up"></span> What if I buy a ticket but cant come?
											</a>
										</h4>
									</div>
									<div id="collapseSeven" class="panel-collapse collapse">
										<div class="panel-body">
											Your ticket is refundable until 1.7.2019. After that you have an option to gift your ticket to someone.
											For that, please send us an email including full name of you and the person you want to gift the ticket to.
											That way we can fix the registration.
										</div>
									</div>
								</div>
								<!-- FAQ 8 -->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
												<span class="fa fa-angle-up"></span> What if I don’t find an answer to my question in FAQs?
											</a>
										</h4>
									</div>
									<div id="collapseEight" class="panel-collapse collapse">
										<div class="panel-body">
											If you dont find an answer to your question in our FAQs, you can contact Ziga Sporin through any of his personal social media accounts
											(Facebook: Žiga Šporin, Instagram: Spurek), send him an email on ziga@twistingrushe.si or send us an email on info@twistingrushe.si.
											All other contact information can be found on the bottom of our website.
										</div>
									</div>
								</div>
							</div>
						</div>
		
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="mu-footer-bottom">
		<p class="mu-copy-right">&copy; Copyright Thomas Reichel. All right reserved.</p>
	</div>
</main>
  </body>


<!-- End footer -->  
  
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
</html>