<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Twisting Rush-e : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

	<!-- CSS for bxslider -->
	<link rel="stylesheet" href="assets/bxslider/jquery.bxslider.css">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
	  
	<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
	--
	-- TITLE
	--
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">About Us</a></li>
			            <li><a href="#mu-pricing">Tickets</a></li>
			            <li><a href="#mu-register">Sign-Up</a></li>
			            <li><a href="#mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->
	</header>
	<!-- End Header -->
	
	<div class="mu-background-container">
		<img class="mu-event-background-image" src="assets/images/banner.png">
		<div class="mu-event-counter-area">
			<div id="mu-event-counter"></div>
		</div>			
	<div>


	<!-- Start main content -->
	<main role="main">
		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- EVENT DESCRIPTION
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/about.png" alt="Logo">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<h2>About The Gathering</h2>
										<p>"Twisting Rush-e" is the name of Slovenia's only tricking gathering.
											Starting with last year we set ourselves the goal to create a gathering in southern Europe - a fixed point
											on the schedule of every tricker touring Europe in summer. </p>
									</div>
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->



		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- VIDEO
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Start Video -->
		<section id="mu-video">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-video-area">
							<h2>Watch Previous Event Video</h2>
							<a class="mu-video-play-btn" href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Video content -->
			<div class="mu-video-content">
				<div class="mu-video-iframe-area">
					<a class="mu-video-close-btn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/M9rFVZEoVZY" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video content -->

		</section>
		<!-- End Video -->



		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- SCHEDULE
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- TODO: add later -->



		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- GUESTS
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- TODO: add later -->



		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- VENUE
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Start Venue -->
		<section id="mu-venue">
			<div class="mu-venue-area">
				<div class="row">
					<div class="col-md-6">
						<div class="mu-venue-map">
							<div class="slider">
								<img src="assets/images/Gym_inside_east.png" alt="Gym 1" />
								<img src="assets/images/Gym_inside_south.png" alt="Gym 2" />
								<img src="assets/images/Gym_inside_swest.png" alt="Gym 3" />
								<img src="assets/images/Gym_inside_north.png" alt="Gym 4" />
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>VENUE</h2>
							<h3>Gimnasti&ccaron;na &scaron;ola Ru&scaron;e</h3>
							<h4>&Scaron;olska ulica 16a, 2342 Ru&scaron;e, Slovenia</h4>
							<p>Our Twisting Rush-e home gym! Equipped with lots of gymnastics equipment and weights,
								but also - most importantly - a 14x14m spring floor, tumbling track, trampolin and foam pit.</p>
						</div>
					</div>

				</div>
			</div>

			<div class="mu-venue-area">
				<div class="row">
	
					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>ACCOMODATION</h2>
							<h3>Youth Hostel Ru&scaron;e</h3>
							<h4>&Scaron;olska ulica 16, 2342 Ru&scaron;e, Slovenia</h4>
							<p>The hostel is located just across the street. There is a large parking space in front of the hostel,
								and there are also a train and a bus station, swimming pool, wellness center, tennis and volleyball
								court nearby.
							</p>
							<p>
								Hostel offers two- and three-bed rooms with breakfast and dinner.
							</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-map">
							<div class="slider">
								<img src="assets/images/hostel_and_gym1.png" alt="Accomodation 1" />
								<img src="assets/images/hostel_and_gym2.png" alt="Accomodation 2" />
								<img src="assets/images/hostel_and_gym3.png" alt="Accomodation 3" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Venue -->



		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- TICKETS
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Start Pricing  -->
		<section id="mu-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-pricing-area">
							
							<div class="mu-title-area">
								<h2 class="mu-title">Tickets</h2>
								<p>... and they are going fast! Get your hands on some tickets!</p>
								<p>Early bird tickets are available until <b>June 10th 23:59</b></p>
							</div>
							
							<div class="mu-pricing-conten">
								<div class="row">
									
									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">
											<div class="mu-single-price-head">
												<span class="mu-package">TICKET</span>
												<span class="mu-package-version">1</span>
											</div>
											<div id="price-tag" class="mu-single-price-head">
												<span class="mu-strikethrough">
													<span class="mu-rate-regular">35€</span>
												</span>
												<span class="mu-rate-early">28 €</span>
											</div>
											<h2 class="mu-price-version">EARLY BIRD</h2>
											<h3 class="mu-price-version">1 day ticket</h3>
											<ul>
												<li>Full gym access</li>
												<li>Event T-Shirt</li>
												<li>Battles and side activities</li>
												<li>&nbsp;</li>
											</ul>
										</div>
									</div>
									<!-- / single price item -->

									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">
											<div class="mu-single-price-head">
												<span class="mu-package">TICKET</span>
												<span class="mu-package-version">2</span>
											</div>
											<div id="price-tag" class="mu-single-price-head">
												<span class="mu-strikethrough">
													<span class="mu-rate-regular">55€</span>
												</span>
												<span class="mu-rate-early">44 €</span>
											</div>
											<h2 class="mu-price-version">EARLY BIRD</h2>
											<h3 class="mu-price-version">2 days ticket</h3>
											<ul>
												<li>Full gym access</li>
												<li>Event T-Shirt</li>
												<li>Battles and side activities</li>
												<li>&nbsp;</li>
											</ul>
										</div>
									</div>
									<!-- / single price item -->

									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">
											<div class="mu-single-price-head">
												<span class="mu-package">TICKET</span>
												<span class="mu-package-version">3</span>
											</div>
											<div id="price-tag" class="mu-single-price-head">
												<span class="mu-strikethrough">
													<span class="mu-rate-regular">70€</span>
												</span>
												<span class="mu-rate-early">56 €</span>
											</div>
											<h2 class="mu-price-version">EARLY BIRD</h2>
											<h3 class="mu-price-version">3 days ticket</h3>
											<ul>
												<li>Full gym access</li>
												<li>Event T-Shirt</li>
												<li>Battles and side activities</li>
												<li>&nbsp;</li>
											</ul>
										</div>
									</div>
									<!-- / single price item -->

								</div>
							</div>
							<div class="mu-pricing-conten">
								<div class="row">
									
									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">
											<div class="mu-single-price-head">
												<span class="mu-package">PACKAGE</span>
												<span class="mu-package-version">1</span>
											</div>
											<div id="price-tag" class="mu-single-price-head">
												<span class="mu-strikethrough">
													<span class="mu-rate-regular">90€</span>
												</span>
												<span class="mu-rate-early">72 €</span>
											</div>
											<h2 class="mu-price-version">EARLY BIRD</h2>
											<h3 class="mu-price-version">2 days pack</h3>
											<ul>
												<li>Accomodation & food *</li>
												<li>Full gym access</li>
												<li>Event T-Shirt</li>
												<li>Battles and side activities</li>
											</ul>
										</div>
									</div>
									<!-- / single price item -->

									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">
											<div class="mu-single-price-head">
												<span class="mu-package">PACKAGE</span>
												<span class="mu-package-version">2</span>
											</div>
											<div id="price-tag" class="mu-single-price-head">
												<span class="mu-strikethrough">
													<span class="mu-rate-regular">120€</span>
												</span>
												<span class="mu-rate-early">96 €</span>
											</div>
											<h2 class="mu-price-version">EARLY BIRD</h2>
											<h3 class="mu-price-version">3 days pack</h3>
											<ul>
												<li>Accomodation & food *</li>
												<li>Full gym access</li>
												<li>Event T-Shirt</li>
												<li>Battles and side activities</li>
											</ul>
										</div>
									</div>
									<!-- / single price item -->

									<!-- single price item -->
									<div class="col-md-4">
										<div class="mu-single-price">
											<div class="mu-single-price-head">
												<span class="mu-package-version">VIP</span>
												<span class="mu-package">PACK</span>
											</div>
											<div id="price-tag" class="mu-single-price-head">
												<span class="mu-strikethrough">
													<span class="mu-rate-regular">150€</span>
												</span>
												<span class="mu-rate-early">120 €</span>
											</div>
											<h2 class="mu-price-version">EARLY BIRD</h2>
											<h3 class="mu-price-version">3 day pack</h3>
											<ul>
												<li>Accomodation & food *</li>
												<li>Full gym & pool access</li>
												<li>Event & Special T-Shirt</li>
												<li>Battles and side activities</li>
											</ul>
										</div>
									</div>
									<!-- / single price item -->

								</div>
							</div>

							<div class="mu-additional-info">* breakfast & dinner</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing -->



		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- REGISTER
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Start Register  -->
		<section id="mu-register">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-register-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Sign-Up Form</h2>
								<p>Would you like to sign up for the gathering? Do not hesitate, and fill out the form below. Receipt will be sent to your email.</p>
							</div>

							<div class="mu-register-content">
								<div id="register-messages"></div>
								<form id="ajax-register" method="post" action="register.php" class="mu-register-form">

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="FIRST NAME" id="first_name" name="first_name" required>
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="LAST NAME" id="last_name" name="last_name" required>
											</div>     
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="STREET ADDRESS" id="address" name="address" required>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="POST CODE / ZIP" id="zip" name="zip" required>
											</div>     
										</div>

										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="STATE" id="state" name="state" required>
											</div>     
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="COUNTRY" id="country" name="country" required>
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">                
												<input type="email" class="form-control" placeholder="E-MAIL ADDRESS" id="email" name="email" required>
											</div>     
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<!-- Automatically change options after early bird deadline-->
												<select class="form-control" name="package" id="package" required>
													<option value="Ticket_1">Ticket 1</option>
													<option value="Ticket_2">Ticket 2</option>
													<option value="Ticket_3">Ticket 3</option>
													<option value="Pack_1">Package 1</option>
													<option value="Pack_2">Package 2</option>
													<option value="Pack_VIP">VIP Pack</option>
												</select>
											</div>      
										</div>
										<div class="col-md-6">
											<div class="form-group"> 
												<select class="form-control" name="shirt_size" id="shirt_size" required>
													<option value="XS">XS</option>
													<option value="S">S</option>
													<option value="M">M</option>
													<option value="L">L</option>
													<option value="XL">XL</option>													
												</select>
											</div>      
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="DISCOUNT CODE" id="discount" name="discount">
											</div>
										</div>
									</div>

									<div class="row">
										<input type="checkbox" class="form-control" name="terms_conditions" id="terms_conditions">
										<a href="terms_conditions.html" target="_blank">I have read and agree to the website's terms and conditions</a>
									</div>

									<button type="submit" class="mu-reg-submit-btn">SUBMIT</button>

									<div class="recaptcha-container">
										<div id="recaptcha_register" class="recaptcha"></div>
									</div>
					            </form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Register -->
		


		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- CONTACT FORM
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		
		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="mu-venue-area">
				<div class="row">
					<div class="col-md-6">
						<div class="mu-contact-area">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.2976948471287!2d15.50500375515132!3d46.54524184927695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f8335728bab53%3A0xe04bc9ca26f7f229!2s%C5%A0olska+ulica+16a%2C+2342+Ru%C5%A1e%2C+Slovenia!5e0!3m2!1sen!2sat!4v1551997308773" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>						
					</div>
					<div class="col-md-6">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 class="mu-heading-title">SEND US A MESSAGE</h2>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">
									<div class="col-md-12">
										<div class="mu-contact-form-area">
											<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Write a message..." id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
												<div class="recaptcha-container">
													<div id="recaptcha_contact" class="recaptcha"></div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- End Contact Content -->
						</div>
					</div>
			
				</div>
			</div>
		</section>
		<!-- End Contact -->

		<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
		--
		-- SPONSORS
		--
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<section id="mu-own-sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-own-sponsors-area">
							<div class="mu-own-sponsors-title-area">
								<h2 class="mu-own-sponsors-title">Sponsors</h2>
							</div>
							<div class="mu-own-sponsors-content">
								<ul class="carousel">
									<li><img src="assets/images/sponsors/GSR_white.png" alt="GSR" /></li>
									<li><img src="assets/images/sponsors/MZT LOGO.png" alt="MZTS" /></li>
									<li><img src="assets/images/sponsors/Vamatic_white.png" alt="Vamatic" /></li>
									<li><img src="assets/images/sponsors/ZZSS_white.png" alt="ZZSS" /></li>
									<li><img src="assets/images/sponsors/za na spletno.png" alt="Za Na Spletno" /></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Sponsors -->

	</main>
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">
				<div class="mu-footer-top">
					<div class="row">
						<div class="col-md-4">
							<h3>CONTACT</h3>
							<h5>Company:</h5>
							<p>MZT Investicije d.o.o <br>
							Greenwi&scaron;ka 10, <br>
							Maribor, Slovenia<br>
							info@mzt-investicije.com
							</p>
							<h5>&Zcaron;iga &Scaron;porin - program manager</h5>
							<p>ziga@twistingrushe.si</p>
						</div>
	
						<div class="col-md-4">
							<div class="mu-footer-links">
								<a href="faq.html" target="_blank">Faq</a><br>
								<a href="#mu-contact">Contact us</a><br>
								<a href="#mu-register">Sign-up</a><br>
								<a href="terms_conditions.html" target="_blank">Terms & conditions</a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="mu-social-media">
								<h1>FOLLOW US ON</h1>
								<div class="mu-social-media-links">
									<a href="https://www.facebook.com/TwistingRush/"><i class="fa fa-facebook"></i></a>
									<a href="https://www.instagram.com/twistingrushe"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="mu-footer-bottom">
		<p class="mu-copy-right">&copy; Copyright Thomas Reichel. All right reserved.</p>
	</div>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>   
    <!--javascript for bxslider-->
    <script src="assets/bxslider/jquery.bxslider.min.js"></script>
    <!-- reCaptcha js-->
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>    
  </body>
</html>
