<html>
    <body>
        <p style="font-family: helvetica, arial, sans-serif; font-size: 12pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 12pt;">Hello!</p>
        <p style="font-family: helvetica, arial, sans-serif; font-size: 12pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 12pt;">Thanks for signing up! Here is a copy of your data. We will contact and provide you with additional information soon :)</p>
        <table style="font-family: helvetica, arial, sans-serif; font-size: 12pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 12pt;">
            <tr>
                <td>First name:</td>
                <td>[[first_name]]</td>
            </tr>
            <tr>
                <td>Last name:</td>
                <td>[[last_name]]</td>
            </tr>
            <tr>
                <td>Street address:</td>
                <td>[[address]]</td>
            </tr>
            <tr>
                <td>Postal code:</td>
                <td>[[zip]]</td>
            </tr>
            <tr>
                <td>State:</td>
                <td>[[state]]</td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>[[country]]</td>
            </tr>
            <tr>
                <td>E-Mail:</td>
                <td>[[email]]</td>
            </tr>
            <tr>
                <td>Package:</td>
                <td>[[package]]</td>
            </tr>
            <tr>
                <td>Shirt size:</td>
                <td>[[shirt]]</td>
            </tr>
            <tr>
                <td>Discount code:</td>
                <td>[[discount]]</td>
            </tr>
        </table>
        <br>
        <br>
        <div>
            -- <br>
            <div>
                <span style="font-family: helvetica, arial, sans-serif; font-size: 12pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 12pt;">
                    <strong>TwistingRushe</strong>
                    <strong><br></strong>
                </span>
                <div>
                    <hr>
                    <span style="font-family: helvetica, arial, sans-serif; font-size: 10pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 10pt;"></span>
                </div>
                <div>
                    <span style="font-family: helvetica, arial, sans-serif; font-size: 10pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 10pt;">Solska 16 A, 2342 Ruse,&nbsp;Slovenia</span>
                </div>
            </div>
            <div>
                <span style="font-family: helvetica, arial, sans-serif; font-size: 11pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 11pt;">(+386) 51-266-023</span>
            </div>
            <div>
                <a title="Email" href="mailto:info@twistingrushe.si" data-mce-href="mailto:info@twistingrushe.si">
                    <span style="font-family: helvetica, arial, sans-serif; font-size: 11pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 11pt;">info@twistingrushe.si</span>
                </a><br>
                <span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">
                    <a title="Website" href="http://twistingrushe.si" target="_blank" rel="noopener noreferrer" data-mce-href="http://twistingrushe.si">http://twistingrushe.si</a>&nbsp;&nbsp;&nbsp;
                </span>
            </div>
            <div>&nbsp;</div>
            <div>
                <span style="font-family: helvetica, arial, sans-serif; font-size: 9pt;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 9pt;">If
                    you have received this e-mail in error, please immediately inform the sender, resend the message to the
                    sender and destroy this message. Any unauthorised use, description, publication, copying or
                    distribution and dissemination of this document or any part thereof or the contents of this document is
                    prohibited.</span>
            </div>
        </div>
    </body>
</html>